<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<title>What is today?</title>
    <style>
     body {
     	font-family: Arial, Helvetica, sans-serif;
     	background-color: #bdb8ad;
     }
      h1 {
      	font-size: 32px;
      	color: #333333;
      }
      h2 {
      	font-size: 20px;
      	color: #423000;
      }
      p {
    	font-family: Verdana, sans-serif;
    	font-size: 12px;
    	line-height: 20px;
    	color: #4a4c4d;
        }
      div {
    	580px;
    	background-color: #ffffff;
    	padding: 20px;
    	margin-left: auto;
    	margin-right: auto;
    	border-width: 1px;
    	border-style: solid;
    	border-color: #959485;
    }
    .author {
    	font-size: 10px;
    	text-transform: uppercase;
    	font-weight: bold;
    	color: #a18f81;
    }
    </style>
  </head>
   	<body>
   	 <div>
<h1>New Beginning</h1>	
<p>Today is the second day of the start of my new journey. I'm excited about coding and look forward to continued progress.</p>
<h1>So what's new?</h1> 
<p>I dunno, but I want to know and ready to find out.
Hit me on the flip side!</p> 
<h2>Later...</h2>
      </div>
	</body>
</html>
